x<-c(13.99,16.29,17.82,15.39,18.92,16.45,52.63,30.91,28.34,8.82,29.68,28.63,24.56,12.1,15.46,19.26,14.58,
31.57,35.4,18.88,14.78,25.73,34.76,36.55,20.51,43.06,14.66)


print("------------------------------------------------------------------------------")
shapiro.test(x)
print("------------------------------------------------------------------------------")