x<-c(5.3,5.25,6.27,7.42,6.9,6.62,28.71,11.3,14.98,3.03,
11.8,13.35,11.1,4.31,6.85,7.43,5.8,12.42,13.76,8.16,7.23,13.13,10.65,10.79,8.99,18.62,5.36
)


print("------------------------------------------------------------------------------")
shapiro.test(x)
print("------------------------------------------------------------------------------")